# ChildBigData

./: .gitignore  HaoBaoText.md  HaoBaoText2.md  README.md  vue项目创建和启动.md  前后端需要了解的内容.md  航班建议数据.md  项目配置和使用.md
CommondHistory/: 20200604-搭建Hadoop的命令History.txt  20200604-第一次启动hdfs启动集群的output.txt  20200605-搭建Hive的命令History.txt
IpInfo/: readme.md  vpn81.ovpn  vpn82.ovpn  vpn83.ovpn  vpn84.ovpn
child_bigdata_smallpractice/: bigPracticeHiveSQL.md  hiveSqoopToMysqlCommond.md  pom.xml  readme.md
fly_advice/: .gitignore  ChildBigData_FlyAdvice.sql  pom.xml
fly_advice/src/main/java/com/scu/highestpeak/child/fly_advice/: FlyAdviceApplication.java  GlobalControllerExceptionHandler.java  GlobalStaticFactory.java  StringToEnumConverter.java  WebConfig.java
fly_advice/src/main/java/com/scu/highestpeak/child/fly_advice/controller/: AirportController.java  FlightController.java  ManagerContoller.java  ManagerController.java
fly_advice/src/main/java/com/scu/highestpeak/child/fly_advice/dao/: ManageMapper.java  SupplierManageMapper.java  UserMangerMapper.java
fly_advice/src/main/java/com/scu/highestpeak/child/fly_advice/domain/: CABIN_CLASS.java  readme.md
fly_advice/src/main/java/com/scu/highestpeak/child/fly_advice/domain/BO/: AbstractFlightPlanSection.java  AbstractFlightSection.java  Airport.java  Flight.java  FlightSection.java  FlyPlan.java  FlySection.java  StopSection.java  Supplier.java
fly_advice/src/main/java/com/scu/highestpeak/child/fly_advice/domain/DO/: AirportHistoryFlowDO.java  AirportInAreaDO.java  FlightHistoryFlowDO.java
fly_advice/src/main/java/com/scu/highestpeak/child/fly_advice/domain/DTO/: FlightSearchDTO.java  FlightSearchListDTO.java  WhenFlyDTO.java
fly_advice/src/main/java/com/scu/highestpeak/child/fly_advice/domain/RVO/: ChunQiuSpiderRequestVO.java  ExpediaSpiderRequestVO.java  FlightCrawl.java  TongChengSpiderRequestVO.java  XieChengSpiderRequestVO.java
fly_advice/src/main/java/com/scu/highestpeak/child/fly_advice/domain/VO/: FlightPlanVO.java
fly_advice/src/main/java/com/scu/highestpeak/child/fly_advice/orm/: AirportMapper.java  FlightMapper.java  HistoryMapper.java  ManageMapper.java  SupplierManageMapper.java
fly_advice/src/main/java/com/scu/highestpeak/child/fly_advice/service/: AirportService.java  FlightService.java  HistoryService.java
fly_advice/src/main/java/com/scu/highestpeak/child/fly_advice/service/FlightSpider/: AbstractCrawlTask.java  ChunQiuSpider.java  ExpediaSpider.java  SpiderFlight.java  TongChengSpider.java  XieChengSpider.java
fly_advice/src/main/java/com/scu/highestpeak/child/fly_advice/service/FlightStrategy/: DefaultAdviceStrategy.java  DefaultDirectStrategy.java  DefaultRoundTripStrategy.java  DefaultTransferStrategy.java  FlightStrategy.java  FlyWhereStrategy.java  StrategyBuilder.java  TransferOneStrategy.java
fly_advice/src/main/java/com/scu/highestpeak/child/fly_advice/service/pyspider/: SpiderFlight.java
fly_advice/src/main/resources/: application.properties
fly_advice/src/test/java/com/scu/highestpeak/child/fly_advice/: FlyAdviceApplicationTests.java
fly_advice_flask/: .gitignore  app.py
fly_advice_historySpider/: CSV.py  cityGet.py  run.py
fly_advice_spark/: .gitignore  pom.xml
fly_advice_ui/: README.md  package-lock.json  package.json
fly_advice_ui/src/: App.vue  api.js  main.js
fly_advice_ui/src/assets/: svg.css
fly_advice_ui/src/components/: FlightResultItem.vue  FlightSection.vue  OneFlightChart.vue  ResultSortButton.vue  SearchBar.vue  SearchResult.vue  Supplier.vue
fly_advice_ui/src/mockData/: flightSearchOnlyDirectCTU-SHA.json
fly_advice_ui/src/router/: index.js
fly_advice_ui/src/utils/: AmapOption.js  EchartsOption.js  FlightSearch.js  LocalCacheData.js  SimpleSearch.js  airport.js  remoteLoad.js
fly_advice_ui/src/views/: About.vue  Center.vue  ChartView.vue  (+8 more)
historySpider/: cityGet.py
(+19 files in other folders)
